page {
  font-size: 28rpx;
  padding-bottom: 30rpx;
}
.topchoose{
  height: 120rpx;
  background-color: #F3F3F3;
  display: flex;
  border-bottom: 1rpx solid #B5B5B5;
}
.bold {
  font-weight: bold
}
.choose,.unchoose {
  width: 50%;
  text-align: center;
  color: #B5B5B5
}


.choose text{
  line-height: 120rpx;
  border-bottom: 4rpx solid #B5B5B5;
  padding: 20rpx;
}
.topchoose .active text{
  border-color: #1aad19;
  color: #1aad19;
}
.unchoose text{
  line-height: 120rpx;
  border-bottom: 4rpx solid #B5B5B5;
  padding: 20rpx;
  color: #B5B5B5;
}

.companyinfo,.personInfo{
  background-color: white;
  position: relative;
}

.row{
  height: 100rpx;
  margin-left: 50rpx;
  border-bottom: 1rpx solid #F3F3F3;
}

.row input{
  margin-left: 30rpx;
}

.important:after {
	content: '*';
	display: inline-block;
	color: #f03838;
	font-size: 28rpx;
	line-height: 40rpx;
}

.tips{
  text-align: center;
  height: 80rpx;
  color: #B5B5B5;
  border-top: 1rpx solid #D8D7D7;
  border-bottom: 1rpx solid #D8D7D7;
}

.tips text{
  margin-left: 50rpx;
  font-size: 30rpx;
  line-height: 80rpx;
}


.save,.cancel{
  margin-left: 100rpx;
  width: 550rpx;
  height: 80rpx;
  text-align: center;
  border-radius: 10rpx;
  border: 1rpx solid #1aad19;
  margin-top: 30rpx;
}

.save{
  background-color: #1aad19;
  color: white;
  line-height: 80rpx;
}

.cancel{
  background-color: white;
  color: #1aad19;
  line-height: 80rpx;
}
.address {
  background-color: #fff;
}