/* pages/development/development.wxss */
view{
  font-size: 28rpx;
  color: #666;
}
.development_img image{
  width: 750rpx;
  height: 270rpx;
}
.requirement_types, .cost{
  padding: 20rpx;
  background: #fff;
}
.requirement_types_title icon, .cost_title icon{
  font-size: 32rpx;
  color: #0ca808;
  padding-right: 20rpx;
  font-weight: bold;
}
.requirement_types_title, .cost_title{
  font-size: 32rpx;
  color: #333;
}
.requirement_types_list, .cost_list{
   justify-content: space-around; 
}
.requirement_types_list view, .cost_list view{
  width: 150rpx;
  margin: 20rpx 10rpx;
  text-align: center;
  padding: 10rpx 20rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
}
.active{
  border: 1rpx solid #0ca808 !important;
  color: #0ca808;
}
.footer{
  padding: 20rpx;
}
.wechat_consulting, .customer_service_consulting{
  margin-left: 50rpx;
}
.customer_service_consulting view, .wechat_consulting view{
  color: #0ca808;
  font-weight: bold;
}
.consulting image{
  width: 120rpx;
  height: 120rpx; 
}
.tel{
  padding-left: 30rpx;
  font-size: 48rpx;
  color: #0ca808;
  font-weight: bold;
}
.next{
  margin-top: 20rpx;
}
.modal{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.modal view{
  color: #ddd;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500rpx;
  height: 500rpx;
  font-size: 28rpx;
  margin-left: -250rpx;
  margin-top: -250rpx;
  text-align: center;
}
.modal image{
  margin-top: 30rpx;
  width: 300rpx;
  height: 300rpx;
}
